{
  "name": "markdown-summary",
  "description": "extract summary/preview text from markdown",
  "version": "1.0.2",
  "homepage": "https://github.com/dominictarr/markdown-summary",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/markdown-summary.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
